<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/repos/tonnetz.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3603&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=10&amp;StartingLineNumber=152&amp;Timestamp=575591341.492913"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
