<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michael/repos/tonnetz/tonnetz.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3558&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=10&amp;StartingLineNumber=150&amp;Timestamp=575674651.6332099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
